<mat-drawer-container autosize>
	<mat-drawer #drawer class="sidenav" mode="side">
		<mat-list>
			<mat-list-item>
				<button mat-raised-button class="button-width" color="primary" (click)="openDialog()">
        Resume
      </button>
			</mat-list-item>
			<mat-list-item>
				<a mat-raised-button class="button-width" color="primary" href="mailto:andre@karrlein.com">
					Contact
				</a>
			</mat-list-item>
			<mat-list-item>
				<a mat-raised-button class="button-width" color="primary" href="https://github.com/andre-karrlein">
					Github
				</a>
			</mat-list-item>
			<mat-list-item>
				<a mat-raised-button class="button-width" color="primary" href="https://twitter.com/rb_ak1">
					Twitter
				</a>
			</mat-list-item>
			<mat-list-item>
				<a mat-raised-button class="button-width" color="primary" href="https://linkedin.com/in/andré-karrlein-81879417a">
					LinkedIn
				</a>
			</mat-list-item>
		</mat-list>
	</mat-drawer>

	<div>
		<mat-toolbar class="menu">
			<button mat-icon-button *ngIf="(isHandset | async)!.matches">
        <mat-icon class="menu-button" (click)="drawer.toggle()">menu</mat-icon>
      </button>
			<logo *ngIf="!(isHandset | async)!.matches"></logo>
			<p class="spacer"></p>
			<button mat-raised-button class="button" color="primary" *ngIf="!(isHandset | async)!.matches" (click)="openDialog()" (click)="openDialog()">
        Resume
      </button>
			<a mat-raised-button class="button" color="primary" *ngIf="!(isHandset | async)!.matches" href="mailto:andre@karrlein.com">
        Contact
      </a>
      <a mat-raised-button class="button" color="primary" *ngIf="!(isHandset | async)!.matches" href="https://github.com/andre-karrlein">
        Github
      </a>
			<a mat-raised-button class="button" color="primary" *ngIf="!(isHandset | async)!.matches" href="https://twitter.com/rb_ak1">
        Twitter
      </a>
			<a mat-raised-button class="button" color="primary" *ngIf="!(isHandset | async)!.matches" href="https://linkedin.com/in/andré-karrlein-81879417a">
        LinkedIn
      </a>
		</mat-toolbar>
		<mat-card class="my-card">
			<logo *ngIf="(isHandset | async)!.matches"></logo>
			<mat-grid-list cols="2" rowHeight="1:1" *ngIf="!(isHandset | async)!.matches">
				<mat-grid-tile>
					<br>
					<img mat-card-image src="https://storage.googleapis.com/karrlein/karrlein.com/me.png" class="my-image">
        </mat-grid-tile>
					<mat-grid-tile>
						<hello name="{{ name }}" tagline="{{ tagline }}"></hello>
					</mat-grid-tile>
			</mat-grid-list>
			<img mat-card-image src="https://storage.googleapis.com/karrlein/karrlein.com/me.png" class="my-image" *ngIf="(isHandset | async)!.matches">
			<hello name="{{ name }}" tagline="{{ tagline }}" *ngIf="(isHandset | async)!.matches"></hello>
		</mat-card>
		<copyright></copyright>
	</div>
</mat-drawer-container>